[tox]
envlist = py36
minversion = 2.9.0
skip_missing_interpreters = true
platform = linux2|darwin
;recreate=True
;skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
;usedevelop = True
;basepython =
;    py36: python3.6
install_command = pip install -U {opts} {packages}
commands =
    find . -type f -name "*.pyc" -delete
    pytest tests/python/__init__.py {posargs}
    nosetests tests/python/__init__.py {posargs}
whitelist_externals = find

[testenv:docs]
commands=
    python setup.py build_sphinx

[testenv:py36]
deps = -r{toxinidir}/test-requirements-py36.txt
